<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 10 22:46:01 SGT 2019 -->
<title>SubPlayer</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/SubPlayer.html" target="_top">Frames</a></li>
<li><a href="SubPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class SubPlayer" class="title">Class SubPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.engine.Actor</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.engine.Player</li>
<li>
<ul class="inheritance">
<li>game.SubPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.monash.fit2099.engine.Printable, edu.monash.fit2099.engine.Skilled, java.lang.Comparable&lt;edu.monash.fit2099.engine.Actor&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubPlayer</span>
extends edu.monash.fit2099.engine.Player</pre>
<div class="block">Subclass of player which can be stunned</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giridhar Gopal Sharma, Thuta Lin, Thiman Thulith Dulsara Kumarage</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/SubPlayer.html#SubPlayer-java.lang.String-char-int-int-">SubPlayer</a></span>(java.lang.String&nbsp;name,
         char&nbsp;displayChar,
         int&nbsp;priority,
         int&nbsp;hitPoints)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/SubPlayer.html#checkStunned--">checkStunned</a></span>()</code>
<div class="block">check if the player has been stunned.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/SubPlayer.html#getStunned--">getStunned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>edu.monash.fit2099.engine.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/SubPlayer.html#playTurn-edu.monash.fit2099.engine.Actions-edu.monash.fit2099.engine.GameMap-edu.monash.fit2099.engine.Display-">playTurn</a></span>(edu.monash.fit2099.engine.Actions&nbsp;actions,
        edu.monash.fit2099.engine.GameMap&nbsp;map,
        edu.monash.fit2099.engine.Display&nbsp;display)</code>
<div class="block">Will skip turn if the player has been stunned otherwise do possible actions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/SubPlayer.html#reduceStun--">reduceStun</a></span>()</code>
<div class="block">Reduce stun turn for player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/SubPlayer.html#setStunned-int-">setStunned</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.engine.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.engine.Actor</h3>
<code>addItemToInventory, addSkill, compareTo, getAllowableActions, getDisplayChar, getInventory, getWeapon, hasSkill, heal, hurt, isConscious, removeItemFromInventory, removeSkill, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubPlayer-java.lang.String-char-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubPlayer</h4>
<pre>public&nbsp;SubPlayer(java.lang.String&nbsp;name,
                 char&nbsp;displayChar,
                 int&nbsp;priority,
                 int&nbsp;hitPoints)</pre>
<div class="block">Constructor. Initializes a SubPlayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the SubPlayer/Player</dd>
<dd><code>displayChar</code> - Symbol to represent Player</dd>
<dd><code>priority</code> - Priority of Player</dd>
<dd><code>hitPoints</code> - Health of Player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playTurn-edu.monash.fit2099.engine.Actions-edu.monash.fit2099.engine.GameMap-edu.monash.fit2099.engine.Display-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTurn</h4>
<pre>public&nbsp;edu.monash.fit2099.engine.Action&nbsp;playTurn(edu.monash.fit2099.engine.Actions&nbsp;actions,
                                                 edu.monash.fit2099.engine.GameMap&nbsp;map,
                                                 edu.monash.fit2099.engine.Display&nbsp;display)</pre>
<div class="block">Will skip turn if the player has been stunned otherwise do possible actions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>playTurn</code>&nbsp;in class&nbsp;<code>edu.monash.fit2099.engine.Player</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - collection of possible Actions for this Actor</dd>
<dd><code>map</code> - the map containing the Actor</dd>
<dd><code>display</code> - the I/O object to which messages may be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Action to be performed</dd>
</dl>
</li>
</ul>
<a name="setStunned-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStunned</h4>
<pre>public&nbsp;void&nbsp;setStunned(int&nbsp;num)</pre>
</li>
</ul>
<a name="getStunned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStunned</h4>
<pre>public&nbsp;int&nbsp;getStunned()</pre>
</li>
</ul>
<a name="checkStunned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStunned</h4>
<pre>public&nbsp;boolean&nbsp;checkStunned()</pre>
<div class="block">check if the player has been stunned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is already stunned and false otherwise</dd>
</dl>
</li>
</ul>
<a name="reduceStun--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reduceStun</h4>
<pre>public&nbsp;void&nbsp;reduceStun()</pre>
<div class="block">Reduce stun turn for player</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/SubPlayer.html" target="_top">Frames</a></li>
<li><a href="SubPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
